# Introduction-to-Internet-of-Things-team-5

./: README.md
User/: .gitignore
User/app/: build.gradle
User/app/release/: output-metadata.json
User/app/src/androidTest/java/kr/ac/gachon/user/: ExampleInstrumentedTest.kt
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/kr/ac/gachon/user/: ArrivalDialog.kt  BaseActivity.kt  MainActivity.kt  NavigationActivity.kt  RetrofitInterface.kt  SensorActivity.kt  SetDestActivity.kt
User/app/src/main/java/kr/ac/gachon/user/config/: ApplicationClass.kt  BaseActivity.kt
User/app/src/main/java/kr/ac/gachon/user/model/: DestinationData.kt  PathData.kt  PointData.kt
User/app/src/main/java/kr/ac/gachon/user/ui/theme/: Color.kt  Theme.kt  Type.kt
User/app/src/main/res/drawable/: dialog_background.xml  ic_arrow.xml  ic_arrow_down.xml  ic_navigation_arrow.xml  spinner_border.xml
User/app/src/main/res/layout/: activity_indoor_navigation.xml  activity_main.xml  activity_navigation.xml  activity_sensor.xml  activity_set_dest.xml  dialog_arrival.xml
User/app/src/main/res/values/: colors.xml  strings.xml
User/app/src/test/java/kr/ac/gachon/user/: ExampleUnitTest.kt
User/gradle/wrapper/: gradle-wrapper.properties
admin/: pubspec.yaml
admin/android/app/src/main/: AndroidManifest.xml
admin/lib/: main.dart
admin/lib/ScanScreen/: scan_ap.dart  scan_dialog.dart  scan_filterdilaog.dart  scan_main.dart
server/: Dockerfile  app.js  data.json  input.json  package.json
server/controllers/: apPower.js
server/models/: apPower.js
server/routes/: index.js  users.js
server/services/whereami/: predict.js  server.js
server/services/whereami/whereamijs-data/: kitchen.json  room.json
